# Use OpenGL
/vis/open TSG_OFFSCREEN
# Add the volumes
/vis/drawVolume
# Change camera's initial position
/vis/viewer/set/viewpointVector 1 1 1
# Plot the trajectories
/vis/scene/add/trajectories smooth
# Plot a 10km scale
/vis/scene/add/scale 10 km
# Plot axes
/vis/scene/add/axes
# By using this command the visualized events per run will accumulate instead of being removed
# /vis/scene/endOfEventAction accumulate
# Draw the magnetic field
/vis/scene/add/magneticField

# Limit the amount of lines in the end plot.
/tracking/storeTrajectory 0
/vis/scene/endOfEventAction accumulate 1

/run/beamOn 1000

/vis/viewer/refresh

